{
  "name": "campass-backend",
  "version": "0.1.0",
  "private": true,
  "description": "CamPass/FestID backend core for mobile ID, DID, VC, and QR verification.",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --pretty false --noEmit --incremental false",
    "verify:local": "npm run db:validate && npm run typecheck && npm run build && npm run integration:check",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:deploy": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "dev:bootstrap-data": "node scripts/bootstrap-dev-data.js",
    "opendid:clone": "bash scripts/opendid/clone-components.sh",
    "opendid:prepare": "bash scripts/opendid/prepare-compose.sh",
    "opendid:patch-local": "bash scripts/opendid/patch-local-config.sh",
    "opendid:doctor": "bash scripts/opendid/doctor.sh",
    "opendid:export-env": "bash scripts/opendid/export-campass-env.sh",
    "opendid:inspect-api-docs": "bash scripts/opendid/inspect-api-docs.sh",
    "opendid:build-images": "bash scripts/opendid/build-images.sh",
    "opendid:up": "bash scripts/opendid/compose.sh up",
    "opendid:down": "bash scripts/opendid/compose.sh down",
    "opendid:restart": "bash scripts/opendid/compose.sh restart",
    "opendid:logs": "bash scripts/opendid/compose.sh logs",
    "opendid:ps": "bash scripts/opendid/compose.sh ps",
    "integration:check": "node scripts/integration/check-readiness.js",
    "integration:check:strict": "node scripts/integration/check-readiness.js --strict",
    "integration:check:probe": "node scripts/integration/check-readiness.js --probe",
    "integration:check:cx": "node scripts/integration/check-readiness.js --target=cx",
    "integration:check:opendid": "node scripts/integration/check-readiness.js --target=opendid",
    "integration:check:frontend": "node scripts/integration/check-readiness.js --target=frontend",
    "integration:check:e2e": "node scripts/integration/check-readiness.js --target=e2e",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "10.4.15",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "10.4.15",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/platform-express": "10.4.15",
    "@nestjs/swagger": "7.4.2",
    "@prisma/client": "5.22.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "csv-parse": "^6.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "18.19.60",
    "@types/swagger-ui-express": "4.1.7",
    "prisma": "5.22.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.6.3"
  }
}
